[gd_scene load_steps=2 format=3 uid="uid://x4h5xld3krha"]

[ext_resource type="Script" uid="uid://b543x27uxqewp" path="res://Scripts/extra/hitbox.gd" id="1_leude"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_leude")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
