[gd_scene load_steps=10 format=3 uid="uid://jpel4dfak3mm"]

[ext_resource type="Script" uid="uid://b03a8t88lgck4" path="res://tile_sets.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dimd5qu6skijy" path="res://ex_tile.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cvi5bpy7nrbt6" path="res://ex_water.png" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://chmidepvewlcp" path="res://ex_outline.png" id="3_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("2_1bvp3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lquwl"]
texture = ExtResource("3_1bvp3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_272bh"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_7mycd")
sources/1 = SubResource("TileSetAtlasSource_lquwl")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5vw27"]
texture = ExtResource("3_lquwl")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kek77"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_5vw27")

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="TileSets" type="Node2D" parent="."]
script = ExtResource("1_h2yge")

[node name="BaseLayer" type="TileMapLayer" parent="TileSets"]
tile_set = SubResource("TileSet_272bh")

[node name="OutlineLayer" type="TileMapLayer" parent="TileSets"]
z_index = 1
tile_set = SubResource("TileSet_kek77")

[node name="Buildings" type="Node2D" parent="."]
