[gd_scene load_steps=2 format=3 uid="uid://bep070odlbo2q"]

[ext_resource type="Script" uid="uid://whbwjdk5i4il" path="res://Scripts/UI/pause_menue.gd" id="1_kq0i4"]

[node name="PauseMenue" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_kq0i4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.341176, 0.341176, 0.192157)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -94.5
offset_right = 250.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Resume" type="Button" parent="ColorRect/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[connection signal="pressed" from="ColorRect/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
