[gd_scene load_steps=2 format=3 uid="uid://clxsrr6arownc"]

[ext_resource type="PackedScene" uid="uid://cjr3ol0hwyrty" path="res://Scenes/Enemy/enemy.tscn" id="1_nmllh"]

[node name="speedster" instance=ExtResource("1_nmllh")]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.3, 0.3)
health = 50
speed = 200

[node name="CollisionShape2D" parent="." index="3"]
visible = false

[node name="AttackArea" parent="." index="4"]
visible = false
