[gd_scene load_steps=4 format=3 uid="uid://dlhk4kxlh3l27"]

[ext_resource type="Script" uid="uid://kt8gnewq7edv" path="res://Scripts/Player/pickaxe.gd" id="1_n2jix"]
[ext_resource type="Texture2D" uid="uid://bbaobjc8dxliv" path="res://Resources/KennyDungeonScribbles/PNG/Double (128px)/Items/weapon_hammer.png" id="2_mcqkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fe8s5"]
radius = 30.0
height = 110.0

[node name="Pickaxe" type="Area2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 34
script = ExtResource("1_n2jix")
weapon_damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fe8s5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_mcqkr")
