[gd_scene load_steps=3 format=3 uid="uid://bl85inx7u46jk"]

[ext_resource type="Texture2D" uid="uid://bm1xx24hx6vns" path="res://Resources/KennyDungeonScribbles/PNG/Double (128px)/campfire.png" id="1_vc6j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc6j2"]
radius = 52.345

[node name="CenterBuilding" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc6j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vc6j2")
