[gd_scene load_steps=9 format=3 uid="uid://dm0q6hu2fwkjn"]

[ext_resource type="Texture2D" uid="uid://bbxu5a3hio4dl" path="res://Resources/Towers/towerDefense_tile181.png" id="1_0cjmx"]
[ext_resource type="Script" uid="uid://dtc6jprex33xw" path="res://Scripts/Buildings/gun_t1.gd" id="1_d3djr"]
[ext_resource type="Texture2D" uid="uid://djxhp4s0yjp3y" path="res://Resources/Towers/towerDefense_tile249.png" id="2_d3djr"]
[ext_resource type="PackedScene" uid="uid://c8bcsnto1xq3n" path="res://Scenes/Buildings/Projectiles/gun_bullet.tscn" id="2_tf21a"]
[ext_resource type="PackedScene" uid="uid://d1krsmj3f1y3j" path="res://Scenes/Buildings/TowerUpgradeMenue.tscn" id="5_28c6y"]
[ext_resource type="Texture2D" uid="uid://cdlero2jeqbrl" path="res://Resources/UI/range_overlay.png" id="6_18jjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88kni"]
size = Vector2(52.5, 51.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tf21a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GunT1" type="StaticBody2D" groups=["towers"]]
scale = Vector2(2, 2)
collision_mask = 0
script = ExtResource("1_d3djr")
projectile_scene = ExtResource("2_tf21a")
building_name = "gun_t1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_88kni")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_0cjmx")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_d3djr")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(42, 0)

[node name="UpgradeButton" type="Button" parent="."]
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
theme_override_styles/focus = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/hover = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_tf21a")
theme_override_styles/normal = SubResource("StyleBoxFlat_tf21a")
toggle_mode = true

[node name="FireTimer" type="Timer" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="TowerUpgradeMenue" parent="." instance=ExtResource("5_28c6y")]

[node name="RangeOverlay" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.262745, 0.752941, 1, 0.666667)
texture = ExtResource("6_18jjn")
