[gd_scene load_steps=11 format=3 uid="uid://b3l8pjglwhk1g"]

[ext_resource type="Script" uid="uid://b03a8t88lgck4" path="res://Scripts/tile_sets.gd" id="1_nsxs3"]
[ext_resource type="Texture2D" uid="uid://dimd5qu6skijy" path="res://Resources/ex_tile.png" id="2_x3pud"]
[ext_resource type="Texture2D" uid="uid://chmidepvewlcp" path="res://Resources/ex_outline.png" id="4_hkhje"]
[ext_resource type="Texture2D" uid="uid://d5dsdkaqpchd" path="res://Resources/transparent.png" id="4_nsxs3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("2_x3pud")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_272bh"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5vw27"]
texture = ExtResource("4_hkhje")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kek77"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_5vw27")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x3pud"]
texture = ExtResource("4_nsxs3")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p6vva"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_x3pud")

[node name="GridMap" type="Node2D"]
script = ExtResource("1_nsxs3")

[node name="BaseLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_272bh")

[node name="OutlineLayer" type="TileMapLayer" parent="."]
z_index = 1
tile_set = SubResource("TileSet_kek77")

[node name="BuildingLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0)
tile_set = SubResource("TileSet_p6vva")

[node name="Buildings" type="Node2D" parent="."]
