[gd_scene load_steps=2 format=3 uid="uid://cspuwd2q0rfil"]

[ext_resource type="Script" uid="uid://chde6edjg11pa" path="res://Scripts/Mineables/mineabel_base.gd" id="1_1x78e"]

[node name="MineabelBase" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1x78e")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="MineableShape" type="CollisionShape2D" parent="."]

[node name="DetectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="DetectShape" type="CollisionShape2D" parent="DetectArea"]
