[gd_scene load_steps=5 format=3 uid="uid://bncrbk1yn7td4"]

[ext_resource type="PackedScene" uid="uid://cspuwd2q0rfil" path="res://Scenes/Mineables/mineable_base.tscn" id="1_jroks"]
[ext_resource type="Texture2D" uid="uid://vbh1frvgxwdg" path="res://Resources/KennyDungeonScribbles/PNG/Double (128px)/tree.png" id="2_sx08m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jroks"]
radius = 57.2189

[sub_resource type="CircleShape2D" id="CircleShape2D_sx08m"]
radius = 57.2189

[node name="Tree" instance=ExtResource("1_jroks")]
mine_amount = 2
resource_type = "wood"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sx08m")

[node name="MineableShape" parent="." index="1"]
shape = SubResource("CircleShape2D_jroks")

[node name="DetectShape" parent="DetectArea" index="0"]
shape = SubResource("CircleShape2D_sx08m")
